s = input()
pt = [0,0]
for i in s:
    if(i=='N'):
        pt[0]+=1
    elif(i=='S'):
        pt[0]-=1
    elif(i=='E'):
        pt[1]+=1
    elif(i=='W'):
        pt[1]-=1
if(pt[0]==0 and pt[1]==0):
    print("Returned Successfully")
else:
    print("Not Returned Successfully")
------------------------------------------------------------------------------
n = input()
if(n.count('N')==n.count('S') and n.count('E')==n.count('W') ):
    print("Returned Successfully")
else:
    print("Not Returned Successfully")
_______________________________________________________________________________
flight move in 4 direction, if after moving all the direction if its in the starting pt then print "Returned Successfully" else print 
"Not Returned Successfully" 