import math


def PrimeFactor(n):
    # number must be even
    while n % 2 == 0:
        max_Prime = 2
        n /= 1
    # number must be odd
    for i in range(3, int(math.sqrt(n)) + 1, 2):
        while n % i == 0:
            max_Prime = i
            n = n / i
    # prime number greator than two
    if n > 2:
        max_Prime = n
    return int(max_Prime)


n = 25
prime = PrimeFactor(n)
if prime > math.sqrt(n):
    print("STRAGE")
else:
    print("Not STRAGE")
________________________________________________________
input
15
large prime are 5
sqrt(15) = 3.45 < 5 ; so strage, else not strage